<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Info App</title>
    <script src="https://kit.fontawesome.com/173cb482a3.js" crossorigin="anonymous"></script>
    <style>
        #mia {
            color: red;
            text-align: center;
        }

        #name {
            width: 70%;
            height: 40px;
            border-radius: 8px;
            margin: auto;
            font-size: 18px;
            margin-left: 5%;
            padding-left: 20px;
        }

        #sub {
            height: 40px;
            width: 15%;
            border: none;
            background-color: black;
            color: white;
            border-radius: 8px;
            margin-left: 1%;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        #mov {
            width: 95%;
            margin: auto;
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }

        #details {
            width: 55%;
            margin-top: 15px;
            padding-left: 15px;
            height: 65vh;
            display: none;
        }

        .sss1>img {
            width: 4%;
        }

        .sss1 {
            display: flex;
            align-items: center;
            height: 10%;
            margin-top: 1px;
        }

        .sss1>span {
            font-size: 20px;
        }

        #map {
            width: 50%;
        }

        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 500px;
            width: 600px;
        }

        #details>#sd {
            text-align: left;
        }

        #sss {
            width: 95%;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }

        #sss>div {
            border: 1px solid black;
            text-align: center;
            background-color: black;
            color: white;
        }
        #sss>div>img{
            width: 80%;
        }
    </style>
</head>

<body>
    <h1 id="mia"><u>!!..Weather Info App..!!</u></h1>
    <input type="text" id="name" placeholder="Location...">
    <button id="sub" onclick="ser()">Search</button>
    <div id="mov">
        <div id="details">
            <div class="sss1"><img src="https://cdn.iconscout.com/icon/free/png-64/location-3079544-2561454.png"
                    alt="">&nbsp;&nbsp;&nbsp;&nbsp;<h3>Location :&nbsp;&nbsp;</h3><span id="lan"></span></div>
            <div class="sss1"><img src="https://cdn.iconscout.com/icon/free/png-64/temperature-1438866-1214553.png"
                    alt=""></i>&nbsp;&nbsp;&nbsp;&nbsp;<h3>Min Temp :&nbsp;&nbsp;</h3><span id="t"></span></div>
            <div class="sss1"><img src="https://cdn.iconscout.com/icon/free/png-64/temperature-1438863-1214551.png"
                    alt="">&nbsp;&nbsp;&nbsp;&nbsp;<h3>Max Temp :&nbsp;&nbsp;</h3><span id="act"></span></div>
            <div class="sss1"><img src="https://cdn.iconscout.com/icon/free/png-64/wind-199-433949.png"
                    alt="">&nbsp;&nbsp;&nbsp;&nbsp;<h3>Wind : &nbsp;&nbsp;</h3><span id="rd"></span></div>
            <div class="sss1"><img
                    src="https://cdn.iconscout.com/icon/free/png-64/cloud-fill-share-data-internate-31845.png"
                    alt="">&nbsp;&nbsp;&nbsp;&nbsp;<h3>Clouds :&nbsp;&nbsp;</h3><span id="rat"></span></div>
            <div class="sss1"><img
                    src="https://cdn.iconscout.com/icon/free/png-64/sunrise-over-mountains-morning-sun-mountain-greenery-emoj-symbol-30770.png"
                    alt="">&nbsp;&nbsp;&nbsp;&nbsp;<h3>Sunrise :&nbsp;&nbsp;</h3><span id="dir"></span></div>
            <div class="sss1"><img
                    src="https://cdn.iconscout.com/icon/free/png-64/sunset-view-buildings-city-infrastructure-emoj-symbol-30775.png"
                    alt="">&nbsp;&nbsp;&nbsp;&nbsp;<h3>Sunset :&nbsp;&nbsp;</h3><span id="gen"></span></div>
            <h2 id="sd">Next 7 Days Weather forecast :</h2>
            <div id="sss">
                <div>
                    <p id="d1"></p>
                    <img id="i1" src="" alt="">
                    <p id="max1"></p>
                    <p id="min1"></p>
                </div>
                <div>
                    <p id="d2"></p>
                    <img id="i2" src="" alt="">
                    <p id="max2"></p>
                    <p id="min2"></p>
                </div>
                <div>
                    <p id="d3"></p>
                    <img id="i3" src="" alt="">
                    <p id="max3"></p>
                    <p id="min3"></p>
                </div>
                <div>
                    <p id="d4"></p>
                    <img id="i4" src="" alt="">
                    <p id="max4"></p>
                    <p id="min4"></p>
                </div>
                <div>
                    <p id="d5"></p>
                    <img id="i5" src="" alt="">
                    <p id="max5"></p>
                    <p id="min5"></p>
                </div>
                <div>
                    <p id="d6"></p>
                    <img id="i6" src="" alt="">
                    <p id="max6"></p>
                    <p id="min6"></p>
                </div>
                <div>
                    <p id="d7"></p>
                    <img id="i7" src="" alt="">
                    <p id="max7"></p>
                    <p id="min7"></p>
                </div>
            </div>
        </div>
        <div id="map">
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src frameborder="0"
                        scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script>

    async function ser() {
        var name = document.querySelector("#name").value
        var url = "https://api.openweathermap.org/data/2.5/weather?q=" + name + "&appid=4583918abbe82698be29bfbd2d14a85a"
        data1(url, name)
        async function data1(url, name) {
            let res = await fetch(url);

            let data = await res.json();

            append(data, name);
            GetInfo()
        }
    }


    function append(data, name) {
        console.log(data, name);
        document.querySelector("#details").style.display = "block"
        document.querySelector("#t").innerHTML = ""
        document.querySelector("#act").innerHTML = ""
        document.querySelector("#rd").innerHTML = ""
        document.querySelector("#rat").innerHTML = ""
        document.querySelector("#dir").innerHTML = ""
        document.querySelector("#gen").innerHTML = ""
        document.querySelector("#lan").innerHTML = ""

        document.querySelector("#lan").append(data.name)
        document.querySelector("#t").innerHTML = (data.main.temp_min - 273.15).toFixed(1) + "째"
        document.querySelector("#act").innerHTML = (data.main.temp_max - 273.15).toFixed(1) + "째"
        document.querySelector("#rd").append(data.wind.speed)
        document.querySelector("#rat").append(data.clouds.all)
        document.querySelector("#dir").append(data.sys.sunrise)
        document.querySelector("#gen").append(data.sys.sunset)

        let iframe = document.querySelector("#gmap_canvas")
        iframe.src = "https://maps.google.com/maps?q=" + name + "&t=&z=13&ie=UTF8&iwloc=&output=embed"
    }


    function GetInfo() {

        var newName = document.getElementById("name");


        fetch('https://api.openweathermap.org/data/2.5/forecast?q=' + newName.value + '&appid=32ba0bfed592484379e51106cef3f204')
            .then(response => response.json())
            .then(data => {
                console.log(data)
                for (i = 0; i < 7; i++) {
                    document.getElementById("min" + (i + 1)).innerHTML = "Min: " + Number(data.list[i].main.temp_min - 273.15).toFixed(1) + "째";
                    
                }

                for (i = 0; i < 7; i++) {
                    document.getElementById("max" + (i + 1)).innerHTML = "Max: " + Number(data.list[i].main.temp_max - 273.15).toFixed(2) + "째";
                }
                for (i = 0; i < 7; i++) {
                    document.getElementById("i" + (i + 1)).src = "http://openweathermap.org/img/wn/" + data.list[i].weather[0].icon + ".png";
                }
                console.log(data)
            })
            .catch(err => alert("Something Went Wrong: Try Checking Your Internet Coneciton"))
    }


    var d = new Date();
    var weekday = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday",];

    //Function to get the correct integer for the index of the days array
    function CheckDay(day) {
        console.log(day+d.getDay())
        if (day + d.getDay() > 6) {
            return day + d.getDay() - 7;
        }
        else {
            return day + d.getDay();
        }
    }

    for (i = 0; i < 7; i++) {
        document.getElementById("d" + (i + 1)).innerHTML = weekday[CheckDay(i)];
    }
</script>